<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
<FileHeader revMajor="0" revMinor="9" date="2017-02-24T10:00:00" description="Sample Scenario - Traffic Jam" author="Andreas Biehn"/>

<ParameterDeclaration/>

<Catalogs>
    <VehicleCatalog>
        <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
        <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
        <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
        <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
        <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
        <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
        <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
        <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
        <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
</Catalogs>

<RoadNetwork>
    <Logics filepath="Databases/PEGASUS/PEGASUS_A01.xodr"/>
    <SceneGraph filepath="Databases/PEGASUS/PEGASUS_A01.opt.osgb"/>
	<BiDirectional value="0"/>
	<LaneCount value="2"/>
</RoadNetwork>

<Entities>
    <Object name="Ego">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="A1">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="A2">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="A3">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="A4">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="A5">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="A6">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
</Entities>

<Storyboard>
    <Init>
        <Actions>
            <Private object="Ego">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="36.111111"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="0" y="0" z="0" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
            <Private object="A1">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="0.0000000000000000e+00"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="0" y="150" z="0" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
            <Private object="A2">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="0.0000000000000000e+00"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="-3.5" y="140" z="0" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
            <Private object="A3">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="0.0000000000000000e+00"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="-3.5" y="150" z="0" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
            <Private object="A4">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="0.0000000000000000e+00"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="-10.5" y="140" z="0" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
            <Private object="A5">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="0.0000000000000000e+00"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="-10.5" y="150" z="0" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
            <Private object="A6">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="0.0000000000000000e+00"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="0" y="140" z="0" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
        </Actions>
    </Init>
    <Story name="MyStory" owner="Ego">
        <Act name="MyAct">
            <Sequence name="MySequence" numberOfExecutions="1">
                <Actors/>
            </Sequence>
            <Conditions>
                <Start>
                    <ConditionGroup>
                        <Condition name="" delay="0" edge="rising">
                            <ByValue>
                                <SimulationTime value="0" rule="equal-to"/>
                            </ByValue>
                        </Condition>
                    </ConditionGroup>
                </Start>
            </Conditions>
        </Act>
    </Story>
    <End>
    </End>
</Storyboard>

</OpenSCENARIO>
