%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SimulatorShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: b1e5437621738c44ca30e61cf15ebdb9, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f4f8cf0585f6c5e4f9b9f1ccb82908ee, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: baede0d38d433654eb6da9f35febf7dd, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 82b0b03a7ce96ac43b33259f3e9612e9,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 655939cc90796194d8525c6a09412f79,
      type: 3}
    second:
      variants: []
