%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SimulatorShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 22e02fd2d08fadf41baf761c4fbb5873, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 393a3728bec59f44cb88ac0271436837, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3d9d22d1d0f9c484cad3edc30a9285a7, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4339ed7b3ac08314d919cfa070444620, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b1e5437621738c44ca30e61cf15ebdb9, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: baede0d38d433654eb6da9f35febf7dd, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f4f8cf0585f6c5e4f9b9f1ccb82908ee, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: a9d55eb56373d3644a11d0f6d015c46f,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 82b0b03a7ce96ac43b33259f3e9612e9,
      type: 3}
    second:
      variants: []
