<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
<FileHeader revMajor="0" revMinor="9" date="2017-02-24T10:00:00" description="Sample Scenario - Double Lane Changer" author="Andreas Biehn"/>

<ParameterDeclaration/>

<Catalogs>
    <VehicleCatalog>
        <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
        <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
        <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
        <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
        <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
        <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
        <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
        <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
        <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
</Catalogs>

<RoadNetwork>
    <Logics filepath="Databases/PEGASUS/PEGASUS_A01.xodr"/>
    <SceneGraph filepath="Databases/PEGASUS/PEGASUS_A01.opt.osgb"/>
</RoadNetwork>

<Entities>
    <Object name="Ego">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="A1">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
    <Object name="A2">
        <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
        <Controller>
            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
        </Controller>
    </Object>
</Entities>

<Storyboard>
    <Init>
        <Actions>
            <Private object="Ego">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="3.6111111111111107e+01"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="1.7024039832784507e+02" y="3.4330477905273438e+02" z="0.0000000000000000e+00" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
            <Private object="A1">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="4.7222222222222221e+01"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="1.6682571411132812e+02" y="3.3006811523437500e+02" z="0.0000000000000000e+00" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
            <Private object="A2">
                <Action>
                    <Longitudinal>
                        <Speed>
                            <Dynamics shape="step"/>
                            <Target>
                                <Absolute value="3.6111111111111107e+01"/>
                            </Target>
                        </Speed>
                    </Longitudinal>
                </Action>
                <Action>
                    <Position>
                        <World x="1.7024039832784507e+02" y="3.4330477905273438e+02" z="0.0000000000000000e+00" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
                    </Position>
                </Action>
            </Private>
        </Actions>
    </Init>
    <Story name="MyStory" owner="A1">
        <Act name="MyAct">
            <Sequence name="MySequence" numberOfExecutions="1">
                <Actors>
                    <Entity name="$owner"/>
                </Actors>
                <Maneuver name="MyDoubleLaneChangeManeuver">
                    <Event name="MyLaneChangeRightEvent" priority="overwrite">
                        <Action name="MyLaneChangeRightAction">
                            <Private>
                                <Lateral>
                                    <LaneChange>
                                        <Dynamics shape="sinusoidal" time="2"/>
                                        <Target>
                                            <Relative object="$owner" value="-1"/>
                                        </Target>
                                    </LaneChange>
                                </Lateral>
                            </Private>
                        </Action>
                        <Conditions>
                            <Start>
                                <ConditionGroup>
                                    <Condition name="MyStartCondition1" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="$owner"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <Distance value="5.0000000000000000e+00" freespace="false" alongRoute="false" rule="greater-than">
                                                    <Position>
                                                        <RelativeObject object="Ego" dx="0.0000000000000000e+00" dy="0.0000000000000000e+00"/>
                                                    </Position>
                                                </Distance>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </Start>
                        </Conditions>
                    </Event>
                    <Event name="MyLaneChangeLeftEvent" priority="overwrite">
                        <Action name="MyLaneChangeLeftAction">
                            <Private>
                                <Lateral>
                                    <LaneChange>
                                        <Dynamics shape="sinusoidal" time="2"/>
                                        <Target>
                                            <Relative object="$owner" value="1"/>
                                        </Target>
                                    </LaneChange>
                                </Lateral>
                            </Private>
                        </Action>
                        <Conditions>
                            <Start>
                                <ConditionGroup>
                                    <Condition name="MyStartCondition2" delay="0" edge="rising">
                                        <ByState>
                                            <AfterTermination type="action" name="MyLaneChangeRightAction" rule="any"/>
                                        </ByState>
                                    </Condition>
                                </ConditionGroup>
                            </Start>
                        </Conditions>
                    </Event>
                </Maneuver>
            </Sequence>
            <Conditions>
                <Start>
                    <ConditionGroup>
                        <Condition name="" delay="0" edge="rising">
                            <ByValue>
                                <SimulationTime value="0" rule="equal-to"/>
                            </ByValue>
                        </Condition>
                    </ConditionGroup>
                </Start>
            </Conditions>
        </Act>
    </Story>
    <End>
    </End>
</Storyboard>

</OpenSCENARIO>
