{
    "name": "Simulator",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Postprocessing.Runtime",
        "Unity.InputSystem",
        "Simulator.Bridge",
        "Simulator.Bridge.Ros",
        "Simulator.Bridge.Cyber",
        "Simulator.Plugins",
        "Simulator.Network.Core",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}