{
    "name": "Simulator",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Postprocessing.Runtime",
        "Unity.InputSystem",
        "Simulator.Bridge",
        "Simulator.Plugins",
        "Simulator.Network.Core",
        "Unity.Mathematics",
        "Unity.Formats.Fbx.Editor",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime",
        "LiteNetLib",
        "Sentry",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}