{
    "name": "Simulator",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Postprocessing.Runtime",
        "Simulator.Bridge",
        "Simulator.Bridge.Ros",
        "Simulator.Bridge.Cyber",
        "Simulator.Plugins"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}