{
    "name": "Simulator.Editor",
    "references": [
        "Simulator",
        "Simulator.Plugins",
        "Simulator.Bridge",
        "Simulator.Bridge.Cyber",
        "Unity.Mathematics",
        "Simulator.Network.Core",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}